.manage-wrap {
    width: 80%;
    margin: 0 auto;
    h2, h3 {
        text-align: center;
    }
    @media (max-width: 720px) {
        width: 90%;
    }
    .info-holder {
        width: 100%;
        display: flex;
        border-bottom: 1px solid black;

        @media (max-width: 600px) {
          
            display: block;
        }
       
        .text-holder {
            width: 70%;
            display: inline-block;
            padding-right: 10px;

            @media (max-width: 600px) {
                width: 100%;
                display: block;
            }
        }
        .button-wrap {
            width: 30%;
            display: flex;
            justify-content: end;

            @media (max-width: 600px) {
                width: 100%;
                justify-content: flex-start;
                margin-bottom: 10px;
            }
        }
        .edit-holder {
            width: auto;
            display: flex;
            justify-content: end;
            margin-right: 15px;

            a {
                background-color: green;
                text-align: center;
                display: inline-block;
                text-decoration: none;
                color: white;
                padding: 6px 10px;
                border-radius: 4px;
                border: none;
                margin: 16px 0px;

                @media (max-width: 600px) {
                   margin: 0px;
                }
            }
        }
        form {
            text-align: left;
        }
        .delete-holder {
            width: auto;
            display: flex;
            justify-content: end;

            @media (max-width: 600px) {

                justify-content: flex-start;
            }
        
            button {
                background-color: red;
                color: white;
                height: 30px;
                padding: 6px 10px;
                border-radius: 4px;
                border: none;
                margin: 16px 0px;
                @media (max-width: 600px) {
                    margin: 0px;
                 }
            }
        }
    }
}

